<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    <meta http-equiv="Pragma" content="no-cache">


    <title>Abraham y Micol</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bacasime+Antique&family=Ballet:opsz@16..72&family=Corinthia:wght@400;700&family=Ephesis&family=Gwendolyn:wght@400;700&family=Luxurious+Script&family=Meddon&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Serif+Display:ital,wght@0,100..900;1,100..900&family=Noto+Serif+Old+Uyghur&family=Parisienne&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rouge+Script&family=Vidaloka&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body style="all: revert; background-color: #FFFCF5; width: 100%; margin: 0; padding: 0; position: relative;">
    <script src="panel/scripts/jquery.min.js"></script>
    <!-- <script src="scripts/main.js"></script> -->
    <div style="width: 100%;">
        <div class="gwendolyn-bold" style="width: 100%; height: 120px; float: left; background-color: #FFFCF5; display: flex; justify-content: center; color: #6f654e; text-shadow: 5px 5px 10px rgba(0,0,0,0.3);">
            <div style="width: 20%; float: left; height: 100px; font-size: 50px; display: flex; justify-content: right; align-items: center;">
                <span>A</span>
            </div>
            <div style="margin-left: 5px; margin-top: 10px; width: 5%; float: left; height: 100px; font-size: 30px; display: flex; justify-content: center; align-items: center;">
                <span>&</span>
            </div>
            <div style="margin-left: -5px; margin-top: 20px; width: 20%; float: left; height: 100px; font-size: 50px; display: flex; justify-content: left; align-items: center;">
                <span>M</span>
            </div>
            <!-- <div  style="text-align: center; color: #795e47; font-size: 50px; margin-top: 30px;"><span style="margin-top: 30px;">A</span>&nbsp;<span>&</span>&nbsp;<span>M</span></div> -->
        </div>
    </div>
    <div class="fade-in estilo_content_princ_header">
        <div class="gwendolyn-bold estilo_nombres_inicio">
            <div data-aos="fade-down" data-aos-duration="1000" style="width: 100%; float: left; height: 50px; background-color: transparent; border: transparent 1px solid; display: flex; justify-content: center; align-items: center; margin-top: 230px;">
                <span style="text-shadow: 5px 5px 10px rgba(0,0,0,0.7);">Abraham</span>
            </div>
            <div data-aos="fade-down" data-aos-easing="linear" data-aos-duration="500" style="width: 100%; float: left; height: 50px; background-color: transparent; border: transparent 1px solid; display: flex; justify-content: center; align-items: center;">
                <span style="text-shadow: 5px 5px 10px rgba(0,0,0,0.7);">&</span>
            </div>
            <div data-aos="fade-down" data-aos-duration="1000" style="width: 100%; float: left; height: 50px; background-color: transparent; border: transparent 1px solid; display: flex; justify-content: center; align-items: center;">
                <span style="text-shadow: 5px 5px 10px rgba(0,0,0,0.7);">Micol</span>
            </div>
        </div>
        <div class="slide-top estilo_img_princ1">
            <img src="img/nuevo/portada1_3.png" alt="" style="width: 100%;">
        </div>
        <div class="slide-bottom estilo_img_princ2">
            <img src="img/nuevo/portada2_3.png" alt="" style="width: 100%; position: absolute; top: 0; bottom: 0; left: 0; right: 0;">
        </div>
        <div class="slide-top estilo_img_princ3">
            <img src="img/nuevo/portada3_3.png" alt="" style="width: 100%;">
        </div>
    </div>
    <div class="noto-serif-old-uyghur-regular" style="max-width: 100%; background-color: #FFFCF5; width: 100%; height: 50px; display: flex; justify-content: center; align-items: center;">
       <span  style="font-size: 20px; color: #795e47;">16 . 11 . 25</span>
    </div>
    <div style="max-width: 100%; background-color: #FFFCF5; width: 100%; height: 60px; display: flex; justify-content: center; align-items: center;">
       <img  src="img/marco1_cafe.png" style="width: 200px;" alt="">
    </div>
    <div class="estilo_content_texto_ini">
        <div data-aos="fade-up" style="font-size: 16px; display: flex; justify-content: center; align-items: center;">
            <div class="bacasime-antique-regular estilo_textos_bib">
                <span style="text-transform: uppercase;">
                    Pero en el Señor, ni el varón es sin la mujer, ni la mujer sin el varón; porque así como la mujer procede del varón, también el varón nace de la mujer; pero todo procede de Dios.
                    Por tanto, dejará el hombre a su padre y a su madre, y se unirá a su mujer, y serán una sola carne.
                    Así que no son ya más dos, sino una sola carne; por tanto, lo que Dios juntó, no lo separe el hombre.
                </span><br><br>
                <span style="text-transform: uppercase;">1 Corintios 11:11-12, <br> Génesis 2:24, Mateo 19:6</span>
            </div>
            
        </div>  
    </div>
    <div style="max-width: 100%; width: 100%; height: 450px; background-image: url(img/nuevo/cuenta.jpg); background-repeat: no-repeat; background-size: cover; background-position: center;">
        <div class="noto-serif-old-uyghur-regular" style="width: 100%; display: flex; justify-content: center; align-items: center; height: 200px; color: #FFFCF5; background-color: rgba(0,0,0,0.3);">
            <span data-aos="fade-up"
     data-aos-anchor-placement="top-bottom" class="tam_cuenta_r">CUENTA REGRESIVA</span>
        </div>
        <div class="noto-serif-old-uyghur-regular" style="width: 100%; display: flex; justify-content: center; align-items: center; height: 250px; color: #FFFCF5; background-color: rgba(0,0,0,0.3);">
            <div data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000" class="estilo_content_space_cuenta">
                <div style="width: 100%;">
                    <span class="tam_num_cuenta" id="days"></span>
                </div>
                <div style="width: 100%;">
                    <span class="tam_letras_cuenta">días</span>
                </div>
            </div>
            <div style="width: 10px; float: left; text-align: center;">
                <span class="tam_puntos_cuenta">:</span>
            </div>
            <div data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000" class="estilo_content_space_cuenta">
                <div style="width: 100%;">
                    <span class="tam_num_cuenta" id="hours"></span>
                </div>
                <div style="width: 100%;">
                    <span class="tam_letras_cuenta">horas</span>
                </div>
            </div>
            <div style="width: 10px; float: left; text-align: center;">
                <span class="tam_puntos_cuenta">:</span>
            </div>
            <div data-aos-delay="300" data-aos="fade-up" data-aos-duration="1000" class="estilo_content_space_cuenta">
                <div style="width: 100%;">
                    <span class="tam_num_cuenta" id="minutes"></span>
                </div>
                <div style="width: 100%;">
                    <span class="tam_letras_cuenta">minutos</span>
                </div>
            </div>
            <div style="width: 10px; float: left; text-align: center;">
                <span class="tam_puntos_cuenta">:</span>
            </div>
            <div data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000" class="estilo_content_space_cuenta">
                <div style="width: 100%;">
                    <span class="tam_num_cuenta" id="seconds"></span>
                </div>
                <div style="width: 100%;">
                    <span class="tam_letras_cuenta">segundos</span>
                </div>
            </div>
            <!-- <p style=" line-height: 50px;">
            
                <span style="font-size: 50px;" id="hours"></span><br><b style="font-size: 15px;">horas</b>
                <span style="font-size: 50px;" id="minutes"></span><br><b style="font-size: 15px;">minutos</b>
                <span style="font-size: 50px;" id="seconds"></span><br><b style="font-size: 15px;">segundos</b>
            </p> -->
        </div>
    </div>
    
    <div class="estilo_space_invi">
        <!-- <div style="width: 100%; height: 750px; background-image: url(img/back_inv.jpg); background-repeat: no-repeat; background-size: cover; position: absolute; opacity: 0.2;">

        </div> -->
        <!-- <div style="width: 100%; display: flex; justify-content: center; align-items: center; padding-top: 40px; z-index: 3;">
            <div style="width: 800px; display: flex; justify-content: center;">
                
            </div>
        </div> -->
        <div class="bacasime-antique-regular" data-aos="fade-up"
     data-aos-duration="2000" style="width: 100%; font-size: 20px; text-align: center; padding-top: 50px; z-index: 3; color: #6f654e; overflow-wrap: break-word; text-transform: uppercase;">
            <span>Invitación</span>&nbsp;<span>Familiar</span><br><span>para:</span>
        </div>
        <div class="gwendolyn-bold" style="line-height: 40px; font-weight: 200; width: 100%; font-size: 40px; text-align: center; padding-top: 50px; z-index: 3; color: #947b45; display: flex; justify-content: center; align-items: center;">
            <div style="width: 90%; overflow-wrap: break-word">
                <b id="nombre_invitacion"></b>
            </div>
            
        </div>
        <div data-aos="fade-up"
     data-aos-anchor-placement="center-bottom" style="width: 100%; padding-top: 50px; display: flex; justify-content: center; align-items: center; z-index: 3; color: #6f654e;">
            <div class="bacasime-antique-regular estilo_invi" >
                <span>Será un motivo de mucho gozo y gratitud que puedan acompañarnos en este dia tan especial para nosotros.</span>
            </div>
            
        </div>
        <!-- <div style="width: 100%; display: flex; justify-content: center; align-items: center; padding-top: 70px; z-index: 3;">
            <div style="width: 800px; display: flex; justify-content: center;">
                <img src="img/marco1_beige.png" style="width: 500px;" alt="">
            </div>
        </div> -->
        
    </div>
    <div style="max-width: 100%; width: 100%; display: flex; justify-content: center; align-items: center;  background-color: #FFFCF5; height: 50px;">
                <div style="width: 20%; height: 2px; background-color: #c7aa90;"></div>
                <div style="width: 5px; height: 5px; border-radius: 50%; background-color: #c7aa90; margin: 5px;"></div>
                <div style="width: 20%; height: 2px; background-color: #c7aa90;"></div>
                
    </div>
    <div style=" max-width: 100%; width: 100%; background-color: #FFFCF5; height: 200px;">
        <div style="width: 100%; display: flex; justify-content: center; align-items: center; height: 200px;">
            <div class="bacasime-antique-regular estilo_text_no_ninos" data-aos="fade-up" data-aos-anchor-placement="center-bottom">
                <!-- <hr style="border-width: 1px; margin-bottom: 50px;"> -->
                <span>Aunque amamos a los pequeños, este dia es solo para adultos, les pedimos que nos acompañen</span><br>
                <b style="font-size: 20px;">Sin niños</b><br>
                <!-- <hr style="border-width: 1px; margin-top: 50px;"> -->
            </div>
        </div>
    </div>
    <div data-aos="fade-down"
     data-aos-easing="linear"
     data-aos-duration="1000" style="max-width: 100%; width: 100%; height: 600px; background-image: url(img/nuevo/img1.jpg); background-repeat: no-repeat; background-size: cover; background-position: center;">
        <!-- <div style="width: 100%; display: flex; justify-content: center; align-items: center;">
                <img src="img/couple-love.jpg" style="width: 70%; margin: 20px;" alt="">
         </div> -->
    </div>
    
    <div style="max-width: 100%; width: 100%; padding-top: 50px; padding-bottom: 100px; background-color: #FFFCF5;">
        <div class="bacasime-antique-regular" data-aos="fade-up" data-aos-duration="2000" style="width: 100%; text-align: center; height: 100px; line-height: 25px;">
            <span  style="font-size: 20px; color: #795e47; text-transform: uppercase;">Código de vestimenta <br> (etiqueta)</span>
        </div>
        <div style="width: 100%; display: flex; justify-content: center; align-items: center; flex-direction: column;">
            <div class="estilo_marco_hombres">
                <div style="width: 100%; display: flex; justify-content: center; align-items: center; height: 150px; margin-top: 35px;">
                    <img src="img/vector_h.png" style="width: 100px; height: 160px; margin-top: 10px;" alt="">
                </div>
                <div style="width: 100%; text-align: center; margin-top: 30px;">
                    <b class="gwendolyn-bold" style="font-size: 40px; color: #795e47;">Hombres</b>
                </div>
                <div class="bacasime-antique-regular" style="width: 100%; text-align: center;  line-height: 30px; margin-top: 10px; font-size: 16px; color: #795e47;">
                        <span>Traje o Smoking</span><br>
                        <span>Camisa blanca</span><br>
                        <span>Moño</span><br>
                        <span>Zapatos de vestir negros</span><br>
                        <div style="width: 100%; display: flex; justify-content: center; align-items: center; height: 50px;">
                            <div style="width: 20%; height: 2px; background-color: #c7aa90;"></div>
                            <div style="width: 5px; height: 5px; border-radius: 50%; background-color: #c7aa90; margin: 5px;"></div>
                            <div style="width: 20%; height: 2px; background-color: #c7aa90;"></div>
                                    
                        </div>
                        <!-- <b>PORFAVOR NO USAR</b><br><br> -->
                         <div style="width: 100%; display: flex; justify-content: center; align-items: center;">
                            <img src="img/delete_cafe.png" style="width: 20px;" alt="">&nbsp;<span>No corbatas</span>
                         </div>
                         <div style="width: 100%; display: flex; justify-content: center; align-items: center;">
                            <img src="img/delete_cafe.png" style="width: 20px;" alt="">&nbsp;<span>No tenis</span>
                         </div>
                         <div style="width: 100%; display: flex; justify-content: center; align-items: center;">
                            <img src="img/delete_cafe.png" style="width: 20px;" alt="">&nbsp;<span>No mezclilla</span>
                         </div>
                         <div style="width: 100%; display: flex; justify-content: center; align-items: center;">
                            <img src="img/delete_cafe.png" style="width: 20px;" alt="">&nbsp;<span>No playeras</span>
                         </div>
                        <!-- <br>
                        <b class="ephesis-regular" style="font-size: 35px;">No</b>&nbsp;&nbsp;<span>Tenis</span><br>
                        <b class="ephesis-regular" style="font-size: 35px;">No</b>&nbsp;&nbsp;<span>Mezclilla</span><br>
                        <b class="ephesis-regular" style="font-size: 35px;">No</b>&nbsp;&nbsp;<span>Playeras</span><br> -->
                </div>
            </div>

            <div class="estilo_marco_mujeres">
                <div style="width: 100%; display: flex; justify-content: center; align-items: center; height: 150px; margin-top: 35px;">
                    <img src="img/vector_m.png" style="width: 200px; height: 200px; margin-top: 10px;" alt="">
                </div>
                <div style="width: 100%; text-align: center; margin-top: 35px;">
                    <b class="gwendolyn-bold" style="font-size: 40px; color: #795e47;">Mujeres</b>
                </div>
                <div class="bacasime-antique-regular" style="width: 100%; text-align: center; line-height: 25px; font-size: 16px; color: #795e47; margin-top: 10px;">
                        
                    <div style="width: 100%;">
                        <span>Vestido largo</span><br>
                        <span>Color a gusto</span><br>
                        <div style="height: 70px; display: flex; justify-content: center; align-items: center;  line-height: 20px;">
                            <span>Llevar abrigo o suéter <br>| para la tarde noche</span>
                        </div>
                        
                        
                        <div style="width: 100%; display: flex; justify-content: center; align-items: center; height: 50px;">
                            <div style="width: 20%; height: 2px; background-color: #c7aa90;"></div>
                            <div style="width: 5px; height: 5px; border-radius: 50%; background-color: #c7aa90; margin: 5px;"></div>
                            <div style="width: 20%; height: 2px; background-color: #c7aa90;"></div>
                                    
                        </div>
                        <div style="width: 100%; height: 70px; display: flex; justify-content: center; align-items: center; line-height: 20px;">
                            <img src="img/delete_cafe.png" style="width: 20px;" alt="">&nbsp;<span>No escotes vistosos <br> en busto o espalda</span>
                        </div>
                        <div style="width: 100%; height: 70px; display: flex; justify-content: center; align-items: center; line-height: 20px;">
                            <img src="img/delete_cafe.png" style="width: 20px;" alt="">&nbsp;<span>No colores blanco, <br> champagne o similares</span>
                         </div>

                        <!-- <b style="padding: 2px 30px; background-color: #846f4f; color: #ffffff; border-radius: 10px; font-size: 15px;">NO USAR</b><br><br> -->
                        <!-- <b class="ephesis-regular" style="font-size: 35px;">Nkko</b>&nbsp;&nbsp;<span>escotes vistosos en busto o espalda</span> -->
                        <br>
                       
                        <!-- <b class="ephesis-regular" style="font-size: 35px;">No</b>&nbsp;&nbsp;<span>colores blanco, champagne o similares</span><br><br> -->
                        <b>RECOMENDACIONES</b><br>
                         <div style="height: 70px; display: flex; justify-content: center; align-items: center;  line-height: 20px;">
                            <span>Usar tacón ancho <br> ya que es área de jardín</span>
                         </div>
                    
                         <b>LES PEDIMOS PORFAVOR <br> EVITAR ESTOS COLORES</b><br>
                        <div style="width: 100%; display: flex; justify-content: center; margin-top: 20px; position: relative;">
                            <div style="width: 15%; float: left; position: absolute; margin-left: -120px;">
                                <div style="width: 50px; height: 50px; border-radius: 50%; background-color: #F7E6CA; box-shadow: 2px 2px 5px rgba(0,0,0,0.2);"></div>
                            </div>
                            <div style="width: 15%; float: left; position: absolute; margin-left: -50px;">
                                <div style="width: 50px; height: 50px; border-radius: 50%; background-color: #ffffff; box-shadow: 2px 2px 5px rgba(0,0,0,0.2);"></div>
                            </div>
                            
                            <div style="width: 15%; float: left; position: absolute; margin-right: -20px;">
                                <div style="width: 50px; height: 50px; border-radius: 50%; background-color: #d2d2d2; box-shadow: 2px 2px 5px rgba(0,0,0,0.2);"></div>
                            </div>
                            <div style="width: 15%; float: left; position: absolute; margin-right: -90px;">
                                <div style="width: 50px; height: 50px; border-radius: 50%; background-color: #f7ca9a; box-shadow: 2px 2px 5px rgba(0,0,0,0.2);"></div>
                            </div>
                            <!-- <img src="img/colores2.png" alt=""> -->
                        </div>
                    </div>    
                        
                </div>
            </div>
            
        </div>
        
    </div>
    <div data-aos="fade-down"
     data-aos-easing="linear"
     data-aos-duration="1000" style="max-width: 100%; width: 100%; height: 600px; background-image: url(img/nuevo/img2.jpg); background-repeat: no-repeat; background-size: cover; background-position: center;">
        
    </div>
    <div style="max-width: 100%; width: 100%; padding-top: 50px; background-color: #FFFCF5;">
        <div class="bacasime-antique-regular" data-aos="fade-up"
     data-aos-duration="2000" style="width: 100%; text-align: center; height: 55px;">
            <span style="font-size: 20px; color: #795e47; text-transform: uppercase;">Celebremos juntos</span>
        </div>
        <div style="width: 100%; display: flex; justify-content: center; align-items: center; flex-direction: column;">
            <div style="float: left; width: 80%; height: 400px; background-color: transparent;">
                <div data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="1500" style="width: 100%; display: flex; justify-content: center; align-items: center; height: 110px; margin-top: 0px;">
                    <img src="img/wedding-arch2_cafe.png" style="width: 100px; height: 100px; margin-top: 10px;" alt="">
                </div>
                <div class="bacasime-antique-regular" style="width: 100%; text-align: center; line-height: 30px; margin-top: 20px; font-size: 20px; color: #795e47;">
                    
                    <div style="width: 100%; text-align: center; margin-top: 20px;">
                        <span style="font-size: 20px;">Fecha:</span>
                    </div>
                    <div style="width: 100%; text-align: center;">
                        <b style="font-size: 16px; text-transform: uppercase;">16 de noviembre 2025</b>
                    </div>
                    <div style="width: 100%; text-align: center; margin-top: 20px;">
                        <span style="font-size: 20px;">Hora:</span>
                    </div>
                    <div style="width: 100%; text-align: center;">
                        <b style="font-size: 16px; text-transform: uppercase;">12:00 pm</b>
                    </div>
                    <div style="width: 100%; text-align: center; margin-top: 30px;">
                        <b style="font-size: 20px; text-transform: uppercase;">Favor de ser puntuales</b>
                    </div>
                    
                </div>
            </div>
            <div style="width: 100%; display: flex; justify-content: center; align-items: center;">
                <div style="width: 70px; height: 2px; background-color: #c7aa90;"></div>
                <div style="width: 5px; height: 5px; border-radius: 50%; background-color: #c7aa90; margin: 5px;"></div>
                <div style="width: 70px; height: 2px; background-color: #c7aa90;"></div>
                        
            </div>
            <div style="float: left; width: 80%; height: 420px; background-color: transparent; margin-top: 20px;">
                <div data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="1500" style="width: 100%; display: flex; justify-content: center; align-items: center; height: 110px; margin-top: 20px;">
                    <img src="img/road-sign_cafe.png" style="width: 100px; height: 100px; margin-top: 10px;" alt="">
                </div>
                <div class="bacasime-antique-regular" style="width: 100%; text-align: center; line-height: 30px; margin-top: 20px; color: #795e47;">
                    <div style="width: 100%; text-align: center;">
                        <span style="font-size: 20px;">Lugar:</span>
                    </div>
                    <!-- <div data-aos="zoom-out-left"
     data-aos-delay="200"
     data-aos-duration="500" style="width: 100%; text-align: center;">
                        <b>Jardín central</b>
                    </div> -->
                    <div style="width: 100%; text-align: center; line-height: 22px; margin-top: 10px; font-size: 16px; text-transform: uppercase;">
                        <b>Cabaña del oso #8, Camino del oso, <br> Fracc. Los Cazos, Mazamitla, Jalisco.</b>
                    </div>
                    <div data-aos="fade-down" style="width: 100%; text-align: center; line-height: 22px; margin-top: 30px;">
                        <a href="https://maps.app.goo.gl/FHRHrMBbQQGMbLcW6" target="_blank">
                            <button style="background-color: #846f4f; border: none; border-radius: 10px; padding: 15px 25px; color: #fbfaf7; border: #ead8c4 1px solid; text-transform: uppercase;">¿Como llegar?</button>
                        </a>
                        
                    </div>
                </div>
            </div>
        </div>
        
       
    </div>
    <div data-aos="fade-down"
     data-aos-easing="linear"
     data-aos-duration="1000" style="max-width: 100%; width: 100%; height: 600px; background-image: url(img/nuevo/img3.jpg); background-repeat: no-repeat; background-size: cover; background-position: center;">
        <!-- <div style="width: 100%; display: flex; justify-content: center; align-items: center;">
                <img src="img/couple-love.jpg" style="width: 70%; margin: 20px;" alt="">
         </div> -->
    </div>
    <div style="max-width: 100%; width: 100%; background-color: #FFFCF5; padding-top: 60px;">
        <div class="bacasime-antique-regular" data-aos="fade-up"
     data-aos-duration="2000" style="width: 100%; text-align: center; ">
            <span  style="font-size: 20px; color: #795e47; text-transform: uppercase;">Itinerario</span>
        </div>
        <div style="width: 100%; display: flex; justify-content: center;">
            <div class="estilo_box_itin">
                <div data-aos="flip-down" style="font-size: 16px; color: #6f654e; line-height: 25px; width: 200px; height: 110px; border: rgba(0,0,0,0) 1px solid; text-align: center;">
                    
                    <b>12:00 PM</b><br>
                    <b>CEREMONIA</b>
                </div>
                <div style="line-height: 25px; width: 200px; height: 110px; border: rgba(0,0,0,0) 1px solid; text-align: center;">
                   <img src="img/wedding-arch_black_cafe.png" style="width: 50px;" alt="">
                   
                </div>
                <div data-aos="flip-down" style="font-size: 16px; color: #6f654e; line-height: 25px; width: 200px; height: 110px; border: rgba(0,0,0,0) 1px solid; text-align: center;">  
                    <b>2:10 PM</b><br>
                    <b>SESIÓN <br> DE FOTOS</b>
                </div>
                <div style="line-height: 25px; width: 200px; height: 110px; border: rgba(0,0,0,0) 1px solid; text-align: center;">
                   <img src="img/dance_cafe.png" style="width: 70px;" alt="">  
                </div>
                <div data-aos="flip-down" style="font-size: 16px; color: #6f654e; line-height: 25px; width: 200px; height: 110px; border: rgba(0,0,0,0) 1px solid; text-align: center;">  
                    <b>3:30 PM</b><br>
                    <b>COMIDA Y <br> BRINDIS</b>
                </div>
                <div style="line-height: 25px; width: 200px; height: 110px; border: rgba(0,0,0,0) 1px solid; text-align: center;">
                   <img src="img/speaking_cafe.png" style="width: 70px;" alt="">  
                </div>
                <div data-aos="flip-down" style="font-size: 16px; color: #6f654e; line-height: 25px; width: 200px; height: 110px; border: rgba(0,0,0,0) 1px solid; text-align: center;">  
                    <b>6:00 PM</b><br>
                    <b>PARTIMIENTO <br> DE PASTEL</b>
                </div>
                <!-- <div data-aos="fade-right" style="line-height: 25px; width: 200px; height: 100px; border: rgba(0,0,0,0) 1px solid; display: flex; justify-content: center; align-items: center; flex-direction: column;">
                   <img src="img/wedding-arch_black_cafe.png" style="width: 50px;" alt="">  
                </div> -->
            </div>
            
            <div style="width: 30px; border: rgba(0,0,0,0) 1px solid; display: flex; justify-content: center; align-items: center; flex-direction: column;">
                <div style="width: 2px; height: 100px; background-color: transparent;"></div>
                <div style="width: 10px; height: 10px; border-radius: 50%; background-color: #c7aa90;"></div>
                <div style="width: 2px; height: 100px; background-color: #c7aa90;"></div>
                <div style="width: 10px; height: 10px; border-radius: 50%; background-color: #c7aa90;"></div>
                <div style="width: 2px; height: 100px; background-color: #c7aa90;"></div>
                <div style="width: 10px; height: 10px; border-radius: 50%; background-color: #c7aa90;"></div>
                <div style="width: 2px; height: 100px; background-color: #c7aa90;"></div>
                <div style="width: 10px; height: 10px; border-radius: 50%; background-color: #c7aa90;"></div>
                <div style="width: 2px; height: 100px; background-color: #c7aa90;"></div>
                <div style="width: 10px; height: 10px; border-radius: 50%; background-color: #c7aa90;"></div>
                <div style="width: 2px; height: 100px; background-color: #c7aa90;"></div>
                <div style="width: 10px; height: 10px; border-radius: 50%; background-color: #c7aa90;"></div>
                <div style="width: 2px; height: 100px; background-color: #c7aa90;"></div>
                <div style="width: 10px; height: 10px; border-radius: 50%; background-color: #c7aa90;"></div>
                <div style="width: 2px; height: 100px; background-color: #c7aa90;"></div>
                <div style="width: 10px; height: 10px; border-radius: 50%; background-color: #c7aa90;"></div>
                <div style="width: 2px; height: 100px; background-color: transparent;"></div>
            </div>
            <div class="estilo_box_itin">
                <div style="line-height: 25px; width: 200px; height: 110px; border: rgba(0,0,0,0) 1px solid; text-align: center;">
                    <img src="img/wedding-rings_cafe.png" style="width: 50px;" alt="">
                </div>
                <div data-aos="flip-down" style="font-size: 16px; color: #6f654e; line-height: 25px; width: 200px; height: 110px; border: rgba(0,0,0,0) 1px solid; text-align: center;">
                    <b>2:00 PM</b><br>
                    <b>RECEPCIÓN</b>
                </div>
                <div style="line-height: 25px; width: 200px; height: 110px; border: rgba(0,0,0,0) 1px solid; text-align: center;">
                    <img src="img/wedding-video_cafe.png" style="width: 70px;" alt="">
                </div>
                <div data-aos="flip-down" style="font-size: 16px; color: #6f654e; line-height: 25px; width: 200px; height: 110px; border: rgba(0,0,0,0) 1px solid; text-align: center;">
                    <b>3:15 PM</b><br>
                    <b>PRIMER <br> BAILE NOVIOS</b>
                </div>
                <div style="line-height: 25px; width: 200px; height: 110px; border: rgba(0,0,0,0) 1px solid; text-align: center;">
                    <img src="img/brindis-with-wine-glasses_cafe.png" style="width: 60px;" alt="">
                </div>
                <div data-aos="flip-down" style="font-size: 16px; color: #6f654e; line-height: 25px; width: 200px; height: 110px; border: rgba(0,0,0,0) 1px solid; text-align: center;">
                    <b>5:00 PM</b><br>
                    <b>TIEMPO DE <br> CONVIVENCIA</b>
                </div>
                <div style="line-height: 25px; width: 200px; height: 110px; border: rgba(0,0,0,0) 1px solid; text-align: center;">
                    <img src="img/wedding-cake_cafe.png" style="width: 60px;" alt="">
                </div>
                <!-- <div data-aos="flip-down" style="color: #6f654e; line-height: 25px; width: 200px; height: 100px; border: rgba(0,0,0,0) 1px solid; display: flex; justify-content: center; align-items: center; flex-direction: column;">
                    <b>2:00 PM</b>
                    <b>RECEPCIÓN</b>
                </div> -->
            </div>
        </div>
    </div>
    <div style="max-width: 100%; width: 100%; background-color: #FFFCF5;">
        <div class="bacasime-antique-regular" data-aos="fade-up"
     data-aos-duration="2000" style="width: 100%; text-align: center;">
            <span  style="font-size: 20px; color: #795e47; text-transform: uppercase;">Obsequios</span>
        </div>
        <div style="width: 100%; height: 500px; margin-top: 50px;">
            <div class="bacasime-antique-regular" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1000" style="width: 100%; display: flex; justify-content: center; text-transform: uppercase; color: #6f654e;">
                <div class="estilo_obsequios_text">
                    <b style="font-size: 16px;">¡Gracias por acompañarnos en esta ocasión tan especial!</b><br><br>
                    <b  style="font-size: 16px;">Si en su corazón está el obsequiarnos algo para iniciar nuestra nueva etapa y todos los proyectos con los que soñamos, agradecemos enormemente sea de manera monetaria en efectivo (sobre) o transferencia bancaria a la cuenta:</b>
                </div>
                

            </div>
            <div class="bacasime-antique-regular" style="width: 100%; text-align: center; color: #795e47; margin-top: 30px; line-height: 30px; font-size: 18px;">
                BANCO: <br> <b data-aos="flip-down" data-aos-delay="300" style="letter-spacing: 1px;" class="noto-serif-old-uyghur-regular">STORI</b><br>
                <!-- <b data-aos="flip-down" data-aos-delay="400">Numero de cuenta:</b><br> -->
                CUENTA CLABE: <br> <b data-aos="flip-down" data-aos-delay="500" style="letter-spacing: 1px;" class="noto-serif-old-uyghur-regular">646180402305534797</b><br>
                TITULAR: <br> <b data-aos="flip-down" data-aos-delay="600" style="letter-spacing: 1px;" class="noto-serif-old-uyghur-regular">ABRAHAM GARCÍA ROJAS</b>
            </div>
        </div>
    </div>
</body>
<script>
  AOS.init();
</script>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="panel/scripts/jquery.min.js"></script>
<!-- <script src="scripts/main.js"></script> -->
<script type="text/javascript" src="index.js?v=<?php echo(rand()); ?>"></script>
</html>